# 亿级流量系统多级缓存架构16 静态文件生成方案

## 发布Item并生成，事务单机  √

## 并发编辑 锁，提示 只读 √

## 文件检查

## 分层 后台 生成的文件

## Nginx 合并输出 SSI

## 动静性能对比 压力测试

Tomcat + 动态输出 ~= 900

Tomcat + 静态html ~= 2000









## 静态化方案对比

## 静态化内容

不包含有状态信息

- 浏览者因素
- 时间因素
- 地域因素

异步加载状态信息

## Html失效

主动失效

被动失效