# 亿级流量系统多级缓存架构17 静态文件生成方案

## 本套架构方案适用场景

适用于常见的互联网项目，应对高并发、高吞吐量的应用场景

- 电商详情页
- CMS、News类
- 广告展示系统
- 多用户高并发的评论系统、bbs系统

优点： 

- 系统结构简单
- 架构复杂度低，易实现
- 整体吞吐量没有瓶颈
- 系统负载易扩展
- 低延迟

缺点

- 数据量大的时候单机容量会成为瓶颈
- 缓存文件批量失效造成高I/O
- 负载策略单一，容易出现热点
- 数据一致性低



## 文件分层

## SSI

## 搜索/分页 静态化

## FastDfs & CDN

