# 亿级流量多级缓存架构解决方案

## 设计技术点

电商项目架构方案对比与高并发瓶颈分析

多源异构数据、服务数据闭环

客户端过载保护

CDN、WAF流量清洗

集群、单机限流策略

风控防刷策略

nginx本地API动态网页内存数据缓存渲染直接输出方案

redis多种集群模式优缺点对比、高性能优化、Linux内核优化

redis企业级数据恢复灾难演练

redis集群10万请求高压测试

Cache Aside Pattern方案与缓存数据一致性

Nginx proxy_cache lua_shared_dict ngx.shared lua-resty-lrucache ehcached进程内缓存，究竟怎么玩？

LFU、LRU、ARC、FIFO、MRU缓存清除算法

基于zookeeper的分布式锁终极解决方案

基于布隆过滤器、分层架构缓存提高缓存命中率，缓存穿透终极解决方案

服务应用层hystrix保证高可用系统架构：资源隔离+限流+熔断+降级+运维监控

使用SpringCloud开发缓存数据预热、更新服务

使用kafka异步更新缓存数据、写DB、高优先级事件

生产环境中mysql高压、动态扩容方案

基于docker下的服务部署、高可用、负载均衡、水平扩容

## 多级缓存架构

- 流量接入缓存层 

  - HTTPDNS
  - Waf
  - 全网CDN
  - 硬防火墙
  - 完成流量清洗、分发
- 应用接入缓存层 

  - Nginx静态文件缓存
  - Nginx动态数据缓存
  - Lua-resty-lrucache
  - URL定向缓存请求转发
  - Kafka异步日志分析
  - 单点登录系统
- 应用缓存层

  - Redis Cluster集群
- Kafka 集群
  - Zookeeper 集群
- JVM EHcache 
- 应用业务层
  - SpringCloud
  - Flink
  - Spark
- 数据持久层
  - Mysql 集群
  - MyCat

