# 亿级流量系统多级缓存架构14 电商详情页开发实战

# Jrebel 最新版热部署问题

JRebel启动报`Couldn't write to C:\Users`

一般是由Windows登录用户名是中文引起的

### 解决方案1

重新创建一个纯英文不带空格的用户

### 解决方案2

麻烦..

更改当前用户主目录

`C:\Users`下直接修改用户主目录会提示失败

#### 第一步

开启管理员账户



![image-20191115035728741](images/image-20191115035728741.png)

#### 第二步

注销当前用户

使用administrator登录系统

#### 第三步

修改文件夹名

把c:/users下的中文主目录改成纯英文，不带空格的那种

#### 第四步

修改注册表

`win + r` 之后输入 **regedit**

![image-20191115035955951](images/image-20191115035955951.png)

 找到 `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Profilelist `





![image-20191115040315376](images/image-20191115040315376.png)



双击修改成纯英文

#### 第五步

注销登录，使用原来的用户名重新登录系统

#### 搞定

修改主目录后，可能会有权限问题

在主目录上，右击属性->安全->选择everyone 

权限全选

![image-20191115040613898](images/image-20191115040613898.png)

## 开发实战

### mybatis返回主键

```
 <insert id="insert" parameterType="com.mashibing.Arica.entity.Item" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
    insert into item (id, title, content, 
      last_generate)
    values (#{id,jdbcType=INTEGER}, #{title,jdbcType=VARCHAR}, #{content,jdbcType=VARCHAR}, 
      #{lastGenerate,jdbcType=TIMESTAMP})
  </insert>
```

