# 亿级流量系统多级缓存架构10 阿里云实战

## 域名购买解析

## 域名的价值

域名的价值就像商标一样，体现在你注册一个域名之后，别人就不可以再注册这个域名了，域名的稀缺性就产生了。域名可以买卖，一个域名我注册了，有人也想要的话，我可以选择卖给他。域名没有标准的价格，一般域名越短越好记越有意义，价格越高，但这也不是特别绝对的。



十几年前，互联网还不是很发达，能提供域名注册的商家不多，每年的费用也很高。当然，现在是便宜多了， .com一年大概六七十。



> 域名可以买卖，当然可以用来赚钱。域名赚钱也不难，买一些域名，有的域名别人没有注册过是可以抢注的。最值钱的是 .com的域名。当我要卖这个域名的时候，假如一年60块钱注册的，注册了5年，那成本就是300，卖的话肯定不能低于300块钱。有闲钱的话可以去投资一些，但现在投资域名也不太赚钱了。因为好的域名大家都知道，想从别人那买它不会便宜，想抢注刚释放的域名很难，因为很多专业的机构也在抢。



## 域名解析原理

#### 1、域名是什么

域名由两部分组成 ：名（name）和域（domain）。比如 [lanrenzaixian.com](http://lanrenzaixian.com) 。lanrenzaixain 是名，.com是域。

和windows server 域管理器很像，公司里电脑太多的话，作为一个网管想要管理几千台电脑，要把电脑划分到不同的区域里，domain就是一个一个的区域，相当于一个分组。名称就是自己电脑的主机名。电脑想加入一个区域里，要有加入这个域的权限，就要给域的管理商付费。

每个区域里的名称是唯一的并且是独立的。不同的区域里可以有相同的名称出现。lanrenzaixian 在 .com里出现了，就不能再有和它同名的了，但是在别的域里可以有，比如 lanrenzaixain .net。

当我们注册完一个域名时，相当于我们在这个域里注册了一个名称。我就可以通过名称加域的地址定位到我的主机上。在我的域名的上一级还可以再加一个名称，比如www.lanrenzaixian .com  这就是我的子域名。这个子域名就是二级域名，二级域名上还可以加一级，就是三级域名，每一级域名都有管理它上一级域名的权限。



#### 2、域名访问网站

域名的主要功能就是访问网站。

把域名变成访问网站的入口，或者传递数据到另一台主机，要走tcp/ip协议，这意味着我们只能通过ip地址去访问另一台服务器。现在用的是ipv4地址，如 60.66.58.21。**在公网上每台主机的ip都是唯一的。**用域名解析到一台主机，当我们访问一个域名时可以自动变成一个ip，这时就可以访问这台主机了。



#### 3、域名是如何变成ip的

**在互联网上访问一台主机必须要通过IP地址，只有域名是不行的，还需要一个把域名转换成ip地址的过程。**

找到域名对应的ip，一部分的工作是在客户端完成的，访问网页时我们的客户端通常是浏览器。浏览器接收到你访问某个网址的请求后：

1、浏览器先在本机的hosts文件中找到对应的映射关系，主机到ip地址的映射关系。

*hosts文件的主要作用是定义IP地址和主机名的映射关系。当用户在浏览器中输入一个网址时，系统会首先自动从hosts文件中寻找对应的IP地址，一旦找到，浏览器会立即打开对应网页，如果没有找到，则浏览器会将网址提交DNS服务器进行IP地址解析。*

2、如果hosts文件中没有，在本机的dns缓存中查找。

找这个域名对应的ip地址。可以在命令行中用ping命令，如ping qq.com ，返回对应的ip。



3、dns缓存中没有，在tcp/ip协议里设置的dns服务器查找。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190620145923107.PNG)

这个IPv4的dns服务器是可以自己配置的，或者通过路由器的dhcp功能下发的。

192.168.31.1是内网ip，很明显指向的是我的路由器。路由器中也有dns缓存。

4、如果还是没找到这个域名对应的ip。路由里面一定会配外网dns服务器。

外网dns服务器：当我们域名配好ip后，会提交到一台dns服务器上，保存域名对ip地址的解析。这台dns服务器就有了你的域名和ip的映射关系，并且会广播到外网dns服务器上。

谷歌的外网dns服务器：8.8.8.8。在外网服务器找到后，会返回给我们的主机。

5、如果外网dns服务器没有。

接收请求后，这台服务器会通过域名找到，保存了我的域名解析的dns服务器，因为外网dns服务器并发量很高，它会把请求做**批处理**。每批处理一次，就把能拿到的数据做本地缓存。当再访问这台服务器是就有了这个域名对应的ip了。

流程：hosts文件 --> 本机dns缓存 --> 路由器dns缓存 --> 外网dns服务器缓存 --> 外网dns服务器去找保存了那个域名解析的dns服务器。



## 域名管理

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190620145947504.PNG)

在域名的后台管理中心，我们可以：

1、修改DNS服务器，每个平台都会提供几个可用的dns服务器，但不一定必须用这个，也可以自己搭一个dns服务器。一个域名也可以有多个dns服务器。



2、查看域名状态。域名的状态表示你域名现在是什么情况。active ：激活状态、delete ：被删除状态。状态有很多种，可以百度查一查。



3、域名联系人信息，信息是注册域名的时候填写的。这些信息是可以公开也可以不公开的。通过Whois能看到域名注册人的信息。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190620150011646.PNG)

域名解析。域名解析的类型有A、CNAME等

![在这里插入图片描述](https://img-blog.csdnimg.cn/201906201500333.PNG)

A记录：把某个域名直接指向一个ip地址，比如把qq .com 指向59.37.96.63。

CNAME记录：对应另一个已经解析好的域名，假如qq .com 是已经解析好的域名，CNAME是把qq.lanrenzaixain .com 指向 qq .com。



4、线路类型：线路类型是dns服务器给我们提供的一个功能。在很久以前，中国的网络有两大家：电信、连通。很多游戏服务器都分电信服务器和网通服务器。如果你家网是电信的，你玩网通服务器就会卡，网通玩电信也会卡。所以你最好是选择对应的服务器玩，这样电信的用户玩电信，网通的用户玩网通，就不会延迟太高。但是一个网站的用户有电信的也有网通的，那网站应该用电信还是网通呢？用电信的网通用户慢，用网通的电信访问的就慢。这种问题有几个解决方案：

1. 在一台主机上接入两条网络，一个电信一个联通。对应的外网ip就有两个，通过两个网络都能接到这个主机里。
   但是电脑不会直接访问ip，要通过域名转成ip。这时当我们访问一个网址后，会通过一个dns服务器，dns服务器会拿到你的ip地址，分析你是电信还是联通。是电信的就返回给你电信的ip，联通就返回联通的ip。所以每个人得到的ip可能会不一样，你可以命令行ping 163.com，我得到的ip是 123.58.180.7，你的不一定哦。
   dns服务器不仅可以分析你是电信还是联通，还能分析你是那个区域：北京，山东、哈尔滨等。根据dns服务器的逻辑判断，哪条线路对你最优，就给你哪个ip。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190620150051908.PNG)



2. BGP技术。
   由网络提供商整合多线路。这个线路既不是电信也不是联通。是网络提供商同时租了这两个网络，用BGP技术整合出一条通用的线路。当服务器接入到这一条线路后，用户在访问网络时，就会在网络内部自动适应。

## 云服务器部署

## https部署

## CDN全网加速