# 亿级流量系统多级缓存架构12 电商详情页开发实战



## rsync 

https://www.samba.org/ftp/rsync/rsync.html

remote synchronize是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机之间的文件。也可以使用 rsync 同步本地硬盘中的不同目录。
rsync 是用于替代 rcp 的一个工具，rsync 使用所谓的 rsync算法 进行数据同步，这种算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。

rsync 基于inotify 开发

## 安装

两端安装

```
yum install -y rsync
```

### 服务端配置

#### 密码文件

`/etc/rsync.password`

```
hello:123
```

修改权限

```
chmod 600 /etc/rsync.password
```



 `/etc/rsyncd.conf`

```
#/etc/rsyncd.conf
uid = root
gid = root
use chroot = no
max connections = 200
hosts allow = *
timeout = 600
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
ignore errors
read only = false
list = false
host deny = 0.0.0.0/32
auth users = hello
secrets file = /etc/rsync.password
transfer logging = yes
#Module definitions

[www]
path = /usr/local/openresty/nginx/html/

```

#### 监控目录

`mkdir -p /data/www`

#### 启动服务

`rsync --daemon`



### 同步数据

```
rsync -zvaP --password-file=/etc/rsync.password hello@192.168.150.113::www /usr/local/openresty/nginx/html/
```

### 实时同步

rsync + inotify-tools 或 rsync+sersync



### 客户端配置

创建密码文件

vi /etc/rsync.password

```
123
```



## Nginx SSI

### nginx开启配置

```shell
ssi on;
ssi_silent_errors on;
ssi_types text/html;

```



### 文件引入

```
<!--# include file="file.html" -->
```



## TMPFS

```shell
mount -t tmpfs -o size=500m tmpfs /data/tmp/
```





## 模板生成

### Jfinal 介绍

国产开源框架

https://www.jfinal.com/



### HelloWorld

**POM坐标**

```xml
<dependency>
    <groupId>com.jfinal</groupId>
    <artifactId>jfinal-undertow</artifactId>
    <version>1.9</version>
</dependency>
 
<dependency>
    <groupId>com.jfinal</groupId>
    <artifactId>jfinal</artifactId>
    <version>4.7</version>
</dependency>
```

**APP.java**

```java
package com.mashibing.jfinal.demo;

import com.jfinal.server.undertow.UndertowServer;

public class APP {

	
	public static void main(String[] args) {
		UndertowServer.start(MyConfig.class,80,true);
	}
	
	
}

```

helloController.java

```java
package com.mashibing.jfinal.demo;

import com.jfinal.core.Controller;

public class HelloController extends Controller {

	public void index() {
		renderText("hi222213!");
		redirect("http://mashibing.com");
	}
	
}

```

Config

```java
package com.mashibing.jfinal.demo;

import com.jfinal.config.Constants;
import com.jfinal.config.Handlers;
import com.jfinal.config.Interceptors;
import com.jfinal.config.JFinalConfig;
import com.jfinal.config.Plugins;
import com.jfinal.config.Routes;
import com.jfinal.template.Engine;

public class MyConfig extends JFinalConfig {

	@Override
	public void configConstant(Constants me) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void configRoute(Routes me) {

		me.add("/hello",HelloController.class);
	}

	@Override
	public void configEngine(Engine me) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void configPlugin(Plugins me) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void configInterceptor(Interceptors me) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void configHandler(Handlers me) {
		// TODO Auto-generated method stub
		
	}

}

```



### Jfinal Enjoy

#### maven坐标

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mashibing.jfinal02</groupId>
	<artifactId>jfinal02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jfinal02</name>
	<description>jfinal02</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  <groupId>com.jfinal</groupId>
  <artifactId>enjoy</artifactId>
  <version>4.7</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

```

#### 模板

```properties
1 #(name) ,age = #(age)
```

#### 入口

```java
package com.mashibing.jfinal02;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Jfinal02Application {

	public static void main(String[] args) {
		SpringApplication.run(Jfinal02Application.class, args);
		MyApp myApp = new MyApp();
		myApp.hi();
	}

}

```

#### 主程序

```java
package com.mashibing.jfinal02;

import java.util.HashMap;

import com.jfinal.kit.Kv;
import com.jfinal.template.Engine;
import com.jfinal.template.Template;

public class MyApp {

	public void hi() {
		Engine engine = Engine.use();
		engine.setDevMode(true);
		engine.setToClassPathSourceFactory();
		
		Kv kv = Kv.by("name", "lucy");
		kv.put("age", 18);
		
		
		Template template = engine.getTemplate("index.tpl");
		String str = template.renderToString(kv);
		template.render(kv, "index.html");
		
		
		System.out.println(str);
		System.out.println("!!!");
	}
}

```



### FreeMarker

javacc

#### maven坐标

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mashibing.jfinal02</groupId>
	<artifactId>freemk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>freemk</name>
	<description>jfinal02</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

```

#### 模板

```
<h1>Girls</h1>
name = ${girl.name},
<br>
price = ${girl.age}
```

#### 实体类

```java
package com.mashibing.freemk;

public class Girl {

	private String name;
	private int age;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
}

```



#### Controller

```java
	@Autowired
	private Configuration conf;
	
	@RequestMapping("aa")
	public String aa() throws TemplateNotFoundException, MalformedTemplateNameException, ParseException, IOException, TemplateException {
		int id = 101;
		String filePath = "c:/dev";
		File htmlFile = new File(filePath + "/" + id + ".html");
		
		if(!htmlFile.exists()) {
			//如果文件不存在
			Template template = conf.getTemplate("tp.ftl");
			htmlFile.createNewFile();
			
			//写入数据
			BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(htmlFile), "utf-8"));
			HashMap<Object, Object> map = new HashMap<>();
			
			Girl girl = new Girl();
			girl.setName("lucy");
			girl.setAge(18);
			
			map.put("girl", girl);
			
			template.process(map, writer);
		}
		return "aa";
	}
```



