# 亿级流量系统多级缓存架构19 静态文件生成方案

引入

```
local template = require "resty.template"
```

配置模板默认路径

```
    server {
set $template_root /usr/local/openresty/nginx/html/templates;
```

关闭缓存

```
template.caching(false)
lua_code_cache off;
```

## 测试

lua

```
local template = require "resty.template"

local view = template.new "view.html"
view.message = "Hello, World!"
view:render()

```

view.html

```
<!DOCTYPE html>
<html>
<body>
  <h1>{{message}}</h1>
</body>
</html>
```



## 引入头尾文件

view.html

```
{(header.html)}
  <h1>{{message}}</h1>
{(footer.html)}
```

header.html

```
<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
</head>
<body>
```

footer.html

```

<h1>copyright！</h1>

</body>
</html>
```

lua

```
local template = require "resty.template"

local view = template.new "view.html"
view.message = "Hello, World!"
view.title = "xxx"
view:render()
```
## 其他渲染方式



```
local template = require "resty.template"

local context = {title = "title"}  
template.render("view.html", context)  
```



```
local func = template.compile("view.html")  
--执行函数，得到渲染之后的内容  
local content = func(context)  
--通过ngx API输出  
ngx.say(content)  
```



## lsp

```

      location ~ \.lsp$ {
        default_type text/html;

        content_by_lua '

local template = require "resty.template"

template.render(ngx.var.uri)


'; 
      }
```

