# 亿级流量系统多级缓存架构12 电商详情页开发实战





1.如果去面试，公司的实力和自己的能力都不强，让你做架构师，带团队你会去做吗？理由是啥？

2.描述一下互联网创业公司的产品从无到有，应该从哪里入手，包含哪些岗位分工？



## 静态化文件生成方案

### 管理后台

1. 发布新商品/添加商品流程

   事务中包含哪些操作

   1. 写db，强一致性
   2. 写缓存
   3. 生成文件

2. 生成文件

   文件结构化数据，分片，商品模板

   1. 直接生成
   2. 异步生成

3. 更新商品

## 缓存

## 先写DB还是先写缓存？

### Redis 大Key/value问题 

#### 什么是 大key/value？

- 字符串：大于10k
- hash、list、set、zset等 < 5000个

#### 问题

读取数据的时候网络阻塞，单线程处理网络请求，频繁出现等待，线程hang住，甚至超时。

LRU算法问题，当新增value过大时，导致占用空间过大，后续新增的value会把之前的顶掉，缓存命中率降低。

del大value的时候，或缓存过期后调起的的del操作，会造成线程阻塞

#### 解决方案

1. 压缩数据
2. 数据分组，客户端聚合 
   1. 手动拆分成几个k/v存储，mget取值，客户端手动合并，部分更新
   2. hset,hmset更新，存储hash结构在redis中，hgetall取出，key节省空间

## 静态数据补偿