# 分而治之
## 链表
1. 需要O(n)效率
## hashmap
1. 数据全量IO
## 关系型数据库(mysql)
1. datapage 16kb
2. B+数索引
3. 数据量增大，达到百亿行，是否会变慢
4. 动态操作（增删改）一定会变慢
5. 静态操作（查询），在低并发下，只要不发生全表扫描，就是ms级别
6. 静态操作，高并发下，如果需要加载大量磁盘中数据，就受限于磁盘的吞吐量，可能达到s级别。
7. 数据在内存中小于数据在磁盘上，且内存快，所以数据存在内存比较有优势。
8. 数据有冷热之分，高频使用的数据只是一部分且重要
## 内存数据库(redis)
1. 基于内存的存储
2. 快，KV，hash
3. 做缓存
4. 是KV的，非sql的，数据无约束，没有范式
5. 因为数据是不完整，只有热点数据，数据间没有关联关系，所以没有sql查询语言
6. IO模型：使用多路复用器
7. 线程模型：worker计算线程是单线程的，串行处理，不需要事务。
 * 6.X之后有IO Threads,可以并行进行IO，加快速度。
 * 没有数据共享时，并行处理比串行更快
 * 有数据共享时，串行可能更快
 * 由于并行处理需要事务加锁，所以比串行慢了
8. 数据可以进行一定计算
## 分布式文件系统HDFS
1. namenode管理，datanode存储
2. 只有在数据存储完成后，datanode才会向namenode提交记录
3. datanode在存储数据时，还会以分片的方式在其它datanode同步地备份（流式计算），快速备份副本
## HBASE
1. HBase是一个面向列的非关系型分布式数据库，bigTable
2. 存在列族，等效于关系型数据库的范式，完成垂直切割
3. 存在rowkey，全局自增
4. 存在region（rowkey区间），存在不同的分布式主机中，完成水平切割
5. 优先使用内存，有写缓存和读缓存，达到一定数量数据进行持久化
6. 持久化基于HDFS，完成数据的备份
7. mysql+redis+HDSF
## kafka
1. 持久化：零拷贝，顺序写
